[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-jobs=1000
directory=/var/www/html
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
